$purple: #6C63FF;
$purple-light: #D7D4FF;
$white: #FFF;
$white-200: #F9F9F9;
$gray: #555;
$gray-dark: #2A2A2A;
$max-width: 1000px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  background: $purple;
  color: $white-200;
  outline: none;
  border: none;
  padding: .5rem 1rem;
  border-radius: .3rem;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: .1rem;
}

.hero {
  width: 100%;
  height: 400px;
  background: $purple-light;

  @media screen and(max-width: 800px) {
    height: 800px;
  }

  &-content {
    max-width: $max-width;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media screen and(max-width: 800px) {
      flex-direction: column;
    }

    .info {
      max-width: 350px;

      &-title {
        color: $gray-dark;
        font-size: 2rem;
      }

      &-text {
        color: $gray;
        padding: 1rem 0;
        line-height: 1.4;
      }
    }

    .img {

      img {
        width: 350px;
      }
    }
  }
}

.body {
  width: 100%;
  background: $white-200;
  padding: 4rem 0;

  &-content {
    max-width: $max-width;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .card {
      width: 280px;
      background: $white;
      border: 2px solid $purple-light;
      border-radius: .3rem;
      margin: 2rem 1rem;

      &-img {
        width: 100%;
        height: 200px;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
      }

      &-title {
        color: $gray-dark;
        padding: 1rem;
        font-size: 1.3rem;
        font-weight: bold;
      }

      &-text {
        color: $gray;
        padding: 1rem;
        max-width: 240px;
      }
    }
  }
}

.contact {
  width: 100%;
  background: $purple-light;
  padding: 3rem 0;

  &-title {

    P {
      color: $gray-dark;
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
      padding: 2rem 0;
    }
  }

  &-form {

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 400px;
      margin: 0 auto;

      input, textarea {
        margin: .6rem 0;
        padding: .7rem .5rem;
        outline: none;
        border: 1px solid $purple-light;
        border-radius: .3rem;
      }
    }
  }
}
